<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PhiloNutri Lab</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #fcfbf9; /* Warm paper-like off-white */
      }
      h1, h2, h3, h4, h5, h6, .serif {
        font-family: 'Merriweather', serif;
      }
      /* Nutrition Label specific styles for realism */
      .nutrition-label {
        border: 2px solid black;
        padding: 10px;
        background: white;
        font-family: Helvetica, Arial, sans-serif;
      }
      .nutrition-header {
        border-bottom: 10px solid black;
        padding-bottom: 5px;
      }
      .nutrition-bar {
        border-bottom: 1px solid black;
      }
      .nutrition-bar-thick {
        border-bottom: 5px solid black;
      }

      /* Custom Animations */
      @keyframes enter-smooth {
        0% { opacity: 0; transform: translateY(15px) scale(0.98); filter: blur(4px); }
        100% { opacity: 1; transform: translateY(0) scale(1); filter: blur(0); }
      }
      .animate-enter {
        opacity: 0; /* Ensure hidden initially */
        animation: enter-smooth 0.8s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
      }

      @keyframes slide-up-fade {
        0% { opacity: 0; transform: translateY(30px); }
        100% { opacity: 1; transform: translateY(0); }
      }
      .animate-slide-up {
        opacity: 0;
        animation: slide-up-fade 0.9s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
      }

      .delay-100 { animation-delay: 100ms; }
      .delay-200 { animation-delay: 200ms; }
      .delay-300 { animation-delay: 300ms; }
      .delay-500 { animation-delay: 500ms; }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>